server {
	listen 80;

	gzip on;
	gzip_types text/plain application/javascript image/svg+xml application/json;
	gzip_min_length 1000;

	location / {
		proxy_pass http://gogs:3000/;

		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Port $server_port;
	}
}
